# WebApplication_Edi_Web_2.0

./: .gitignore  README.md  WebApplication_Edi_Web_2.0.sln
WebApplication_Edi_Web_2.0/: Program.cs  WebApplication_Edi_Web_2.0.csproj  appsettings.json
WebApplication_Edi_Web_2.0/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication_Edi_Web_2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  (+4 more)
WebApplication_Edi_Web_2.0/Conf_Db_With_Entity/: AppDbContext.cs
WebApplication_Edi_Web_2.0/Controllers/: HomeController.cs  ManageUsersController.cs  RoleController.cs
WebApplication_Edi_Web_2.0/Controllers/AuthEmail/: EmailController.cs
WebApplication_Edi_Web_2.0/Controllers/ManagerController/: ManageUsersController.cs
WebApplication_Edi_Web_2.0/Migrations/: 20240922161957_FirstMigration.Designer.cs  20240922161957_FirstMigration.cs  20240922164847_SecondMigration.Designer.cs  20240922164847_SecondMigration.cs  20240922180649_ThirdMigration.Designer.cs  20240922180649_ThirdMigration.cs  20241126205939_InitialCreation.cs  AppDbContextModelSnapshot.cs
WebApplication_Edi_Web_2.0/Models/: ErrorViewModel.cs
WebApplication_Edi_Web_2.0/Models/Users_EdiWeb/: ApplicationUser.cs  EmailHelper .cs  ManageUsersViewModel.cs  Users.cs
WebApplication_Edi_Web_2.0/Properties/: launchSettings.json
WebApplication_Edi_Web_2.0/Views/: _ViewImports.cshtml
WebApplication_Edi_Web_2.0/Views/Home/: Contact.cshtml  Entrada.cshtml  Index.cshtml  Salida.cshtml
WebApplication_Edi_Web_2.0/Views/ManageUsers/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication_Edi_Web_2.0/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
(+73 files in other folders)
