<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApplication_Edi_Web_2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Login_EdiWeb\**" />
    <Content Remove="Models\Login_EdiWeb\**" />
    <EmbeddedResource Remove="Models\Login_EdiWeb\**" />
    <None Remove="Models\Login_EdiWeb\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Users\jhonatanm\source\repos\WebApplication_Edi_Web_2.0\WebApplication_Edi_Web_2.0\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Users\jhonatanm\source\repos\WebApplication_Edi_Web_2.0\WebApplication_Edi_Web_2.0\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\css\_css_login\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
